{
  "name": "Lycoris Tests",
  "short_name": "Lycoris", 
  "description": "Тесты и обучение",
  "start_url": "/Lycoris-umbrella/LycorisPWA/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#922B3E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/lotos.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/lotos.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}